# codeGenerator

./: pom.xml
src/main/java/com/gx/dataI/: HzdosDataInterfaceApplication.java
src/main/java/com/gx/dataI/api/controller/: DAController.java  DownloadController.java  LogController.java  LoginController.java  RecordController.java  UploadController.java  UserController.java
src/main/java/com/gx/dataI/api/es/entity/: ImgDA.java  ImgOut.java  Log.java  LogDA.java  User.java
src/main/java/com/gx/dataI/api/es/repository/: ImgDARepository.java  ImgOutRepository.java  LogDARepository.java  LogRepository.java  UserRepository.java
src/main/java/com/gx/dataI/api/mapper/: SysUserMapper.java
src/main/java/com/gx/dataI/api/model/: SysUser.java
src/main/java/com/gx/dataI/api/service/: ILogService.java  ILoginService.java  IRecordService.java  ISysUserService.java  IUploadService.java
src/main/java/com/gx/dataI/api/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  RecordServiceImpl.java  SysUserServiceImpl.java  UploadServiceImpl.java
src/main/java/com/gx/dataI/common/annotation/: DataSource.java  Log.java
src/main/java/com/gx/dataI/common/aop/: DataSourceAspect.java  LogAspect.java  WebLogAspect.java
src/main/java/com/gx/dataI/common/config/: BeetlConf.java  DruidConfiguration.java  ElasticConfig.java  MyBatiesPlusConfiguration.java  RedisConfig.java  RedisSessionConfig.java  SessionInitializer.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/gx/dataI/common/controller/: GeneratorController.java
src/main/java/com/gx/dataI/common/enums/: CodeEnum.java  DataSourceEnum.java  OperateSYS.java  OperateStatus.java  OperateType.java  RequestConst.java
src/main/java/com/gx/dataI/common/filter/: LoginFilter.java
src/main/java/com/gx/dataI/common/listener/: CloseListener.java  StartListener.java
src/main/java/com/gx/dataI/common/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/gx/dataI/common/utils/: Base64Utils.java  CRC16Util.java  ClobAndString.java  DateUtil.java  FastDFSUtil.java  FileUtil.java  FormatUtil.java  Generator.java  JSONCheckUtil.java  JSONUtils.java  JsonDateValueProcessor.java  R.java  Result.java  SM4.java  SessionUtils.java  StringUtil.java  ZipUtils.java
src/main/java/com/gx/dataI/common/utils/elasticsearch/: ESUtil_6_4_3.java
src/main/java/com/gx/dataI/gxinfozx/controller/: ZxClmbzdController.java  ZxYwlxzdController.java
src/main/java/com/gx/dataI/gxinfozx/mapper/: ZxClmbzdMapper.java  ZxYwlxzdMapper.java
src/main/java/com/gx/dataI/gxinfozx/model/: ZxClmbzd.java  ZxYwlxzd.java
src/main/java/com/gx/dataI/gxinfozx/service/: IZxClmbzdService.java  IZxYwlxzdService.java
src/main/java/com/gx/dataI/gxinfozx/service/impl/: ZxClmbzdServiceImpl.java  ZxYwlxzdServiceImpl.java
src/main/java/com/gx/dataI/hzdospro/controller/: AaaController.java  DosJzController.java  OriInfoPrimaryController.java  TmTmtpxxbController.java  TmTmxxbYwController.java
src/main/java/com/gx/dataI/hzdospro/mapper/: AaaMapper.java  DosJzMapper.java  InfoRwjbxxMapper.java  InfoRwtjMapper.java  OriInfoPrimaryMapper.java  TmTmtpxxbMapper.java
src/main/java/com/gx/dataI/hzdospro/model/: Aaa.java  DosJz.java  InfoRwjbxx.java  InfoRwtj.java  OriInfoPrimary.java  TmTmtpxxb.java
src/main/java/com/gx/dataI/hzdospro/service/: IAaaService.java  IDosJzService.java  IInfoRwjbxxService.java  IInfoRwtjService.java  IOriInfoPrimaryService.java  ITmTmtpxxbService.java
src/main/java/com/gx/dataI/hzdospro/service/impl/: AaaServiceImpl.java  DosJzServiceImpl.java  InfoRwjbxxServiceImpl.java  InfoRwtjServiceImpl.java  OriInfoPrimaryServiceImpl.java  TmTmtpxxbServiceImpl.java
src/main/resources/: application.properties  beetl.properties  log4j.properties  logback-spring.xml
src/main/resources/JSONCheckRules/: record.properties
src/main/resources/mapper/api/: SysUserMapper.xml
src/main/resources/mapper/gxinfozx/: ZxClmbzdMapper.xml  ZxYwlxzdMapper.xml
src/main/resources/mapper/hzdospro/: AaaMapper.xml  DosJzMapper.xml  InfoRwjbxxMapper.xml  InfoRwtjMapper.xml  OriInfoPrimaryMapper.xml  TmTmtpxxbMapper.xml  TmTmxxbYwMapper.xml
src/main/resources/templates/generator/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/gx/dataI/: Demo.java  HzdosDataInterfaceApplicationTests.java
