server.port=18082
server.servlet.context-path=/datai
server.servlet.session.timeout=1800

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.devtools.restart.enabled=true
spring.application.name=datai
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#es 配置begin----------
spring.data.elasticsearch.cluster-name=gxkj
spring.data.elasticsearch.cluster-nodes=192.168.18.236:9301
#es 配置end----------

#redis配置begin----------
# Redis服务器地址
spring.redis.host=192.168.18.236
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=5000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#redis中缓存超时的时间，默认60000ms
#spring.cache.type=redis
#spring.cache.redis.time-to-live=180000
#设置session保存为默认redis的方式
spring.session.store-type=redis
#命名空间
spring.session.redis.namespace=hzdos_data_interface
#redis配置end----------

#FastDFS配置begin-----------除了fastdfs.tracker_servers，其它配置项都是可选的
fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=true
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=8070
#如果要集群就是逗号隔开
fastdfs.tracker_servers=192.168.18.251:22122,192.168.18.252:22122

#设置FastDFS档案的信息
fastdfs.da.group=group1

#storage server 端口
dfs.STORAGE_SERVER_PORT=23000
#storage server storage在存储文件时支持多路径
dfs.STORAGE_SERVER_STORE_PATH=0
#storage server 的组名,这个是针对当前
dfs.GROUP_NAME=group1
#nginx代理的路径
dfs.NGINX_PATH=http://192.168.18.236:80
#FastDFS配置end-----------

#数据库 begin------------
spring.datasource.druid.db1.username=HZDOSPRO
spring.datasource.druid.db1.password=HZDOS
spring.datasource.druid.db1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.db1.url=jdbc:oracle:thin:@192.168.18.254:1521:orcl
spring.datasource.druid.db1.initialSize=5
spring.datasource.druid.db1.minIdle=5
spring.datasource.druid.db1.maxActive=20

spring.datasource.druid.db2.username=GXINFOZX
spring.datasource.druid.db2.password=GXINFOZX
spring.datasource.druid.db2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.db2.url=jdbc:oracle:thin:@192.168.18.254:1521:orcl
spring.datasource.druid.db2.initialSize=5
spring.datasource.druid.db2.minIdle=5
spring.datasource.druid.db2.maxActive=20
#数据库 end------------

#SQL执行效率插件
performanceInterceptor.max-time=2000
performanceInterceptor.format=true

#模板引擎
beetl.title=档案数据接口

#logging being-------------
logging.level.root=info
logging.level.com.gx.dataI=debug
logging.config=classpath:logback-spring.xml
#logging end-------------

#登录超时时间
login.session.timeout=1800
